{
  "name": "casa",
  "version": "1.0.0",
  "description": "casa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda-ui": "0.0.7",
    "agendash": "0.0.5",
    "mongodb": "^2.1.7",
    "mosca": "^1.1.2",
    "ws": "^1.1.0"
  }
}
